{
  "id": "10ccd1ed-312d-4c35-9553-50a09743b120",
  "version": "2.0",
  "name": "DemoOpenCart",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "0dee796f-b68b-4265-895e-8b2d0faa21fd",
    "name": "AccessTheSystemWithNon-loggedUser ",
    "commands": [{
      "id": "42bf35e1-dc23-4fa8-9676-7b1aa945a2e6",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "961a88d3-9bd2-4857-86cd-20ad61b2980d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "fa8efc82-6fbe-441d-a869-0ca8a2a16263",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#logo .img-fluid",
      "targets": [
        ["css=#logo .img-fluid", "css:finder"],
        ["xpath=//img[@alt='Your Store']", "xpath:img"],
        ["xpath=//div[@id='logo']/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9879d9d5-a20d-4b11-a03c-499ac8a8dd10",
    "name": "CheckNavigationBarContentUsingNon-loggedInUser",
    "commands": [{
      "id": "42f56bf5-97ec-4b33-b2bd-869040c71b3c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "35f7634f-d86d-4e75-923a-6c1129d99854",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "30ab8d72-9b82-4845-bb2e-0a884e308dde",
      "comment": "",
      "command": "verifyText",
      "target": "css=#form-currency .d-none",
      "targets": [
        ["css=#form-currency .d-none", "css:finder"],
        ["xpath=//form[@id='form-currency']/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Currency')]", "xpath:innerText"]
      ],
      "value": "Currency"
    }, {
      "id": "0180b3b3-f3f4-4553-847d-72a22881eef8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-inline-item > .dropdown .d-none",
      "targets": [
        ["css=.list-inline-item > .dropdown .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": "My Account"
    }, {
      "id": "34ddab64-7c11-46a1-9b86-671e4da03f73",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-inline-item > .d-none",
      "targets": [
        ["css=.list-inline-item > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li/span", "xpath:idRelative"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'123456789')]", "xpath:innerText"]
      ],
      "value": "123456789"
    }, {
      "id": "c93a48f6-825c-4bb1-8570-efc3ef2119fa",
      "comment": "",
      "command": "verifyText",
      "target": "css=#wishlist-total > .d-none",
      "targets": [
        ["css=#wishlist-total > .d-none", "css:finder"],
        ["xpath=//a[@id='wishlist-total']/span", "xpath:idRelative"],
        ["xpath=//li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Wish List (0)')]", "xpath:innerText"]
      ],
      "value": "Wish List (0)"
    }, {
      "id": "a196d541-ba16-4f49-8878-206f7b4e55b3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-inline-item:nth-child(4) .d-none",
      "targets": [
        ["css=.list-inline-item:nth-child(4) .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": "Shopping Cart"
    }, {
      "id": "27033635-57fc-4fce-b715-2cf5acc1264e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-inline-item:nth-child(5) .d-none",
      "targets": [
        ["css=.list-inline-item:nth-child(5) .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[5]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": "Checkout"
    }, {
      "id": "1851f002-624a-4e88-b458-d3e4183cdcbf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "240877f1-c9b9-4608-a3fd-fa53e61f0925",
    "name": "Check\"My account\"FromTheNavigationBarUsingNon-loggedUser ",
    "commands": [{
      "id": "14c9a1a2-5a68-4d01-b734-f4b20aea0464",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4ec146d8-d8e3-4683-bd44-a478b75e5b84",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "fee4941a-d1e6-45ad-81e6-3eb3a331c7ff",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='top']/div[2]/div[2]/ul/li[2]/div/a/span",
      "targets": [
        ["css=.show > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59c12e29-17d6-4bc2-949a-c1186dcb1f01",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=account/register&language=en-gb')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": "Register"
    }, {
      "id": "f98a0122-1335-458c-b4e8-fc7930d8d8f6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[2]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=account/login&language=en-gb')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }, {
      "id": "ca6ffc9b-664f-480a-8f57-baa702cd64de",
      "comment": "This is a bug into the site check #BUG-ID 3",
      "command": "verifyText",
      "target": "",
      "targets": [],
      "value": "Anonymous shopping"
    }, {
      "id": "6a7011c6-2a84-467c-9f27-608b75006802",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39a25cff-42de-4a2c-b824-c9c1cc805454",
    "name": "Check \"Search Bar\" menu with existing product using logged user",
    "commands": [{
      "id": "c38d90ce-7cf0-434e-97ce-3b8e93374b6e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "09e88526-b38a-44c5-9d61-d34e8161a020",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "1c066bec-0247-4377-a4fc-abe1c3179b44",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9981f7e-4762-4063-9ce3-ffc23fb5725c",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Cameras"
    }, {
      "id": "f02f94ae-e3dd-4bc1-9468-714ce0c8a85f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-light",
      "targets": [
        ["css=.btn-light", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='search']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28d39360-857a-4e15-8268-17dab9a86291",
      "comment": "",
      "command": "click",
      "target": "css=h5",
      "targets": [
        ["css=h5", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Internal Server Error!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a37098b-d0b9-4c3f-9a93-42a5b6e93ee0",
      "comment": "This is a bug into the site check #BUG-ID 8",
      "command": "verifyText",
      "target": "css=h5",
      "targets": [
        ["css=h5", "css:finder"],
        ["xpath=//h5", "xpath:position"],
        ["xpath=//h5[contains(.,'Internal Server Error!')]", "xpath:innerText"]
      ],
      "value": "A product matching the search criteria \"Cameras\" are returned"
    }, {
      "id": "8b2aa0ff-fefb-4599-9db5-963bc52a4499",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4a5620a9-3d48-4bfe-81e2-4f1c0e550cb2",
    "name": "CheckCurrencySection",
    "commands": [{
      "id": "62fd08bf-8e09-40bf-b4d5-3a6bbace9759",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "834814d9-ad21-4215-9eeb-6934ab0a4e9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "c36499b2-d157-4494-bdd2-d4bc41ed7788",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='form-currency']/div/a/i",
      "targets": [
        ["css=.show > .fas", "css:finder"],
        ["xpath=//form[@id='form-currency']/div/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6cb9004-9fa0-4b91-970b-6654eedf51cf",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=€ Euro",
      "targets": [
        ["linkText=€ Euro", "linkText"],
        ["css=.show > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'€ Euro')]", "xpath:link"],
        ["xpath=//form[@id='form-currency']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'EUR')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'€ Euro')]", "xpath:innerText"]
      ],
      "value": "€ Euro"
    }, {
      "id": "7d53db67-5bdc-44f9-bdc7-d25ea59aa19d",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=£ Pound Sterling",
      "targets": [
        ["linkText=£ Pound Sterling", "linkText"],
        ["css=.show > li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'£ Pound Sterling')]", "xpath:link"],
        ["xpath=//form[@id='form-currency']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'GBP')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'£ Pound Sterling')]", "xpath:innerText"]
      ],
      "value": "£ Pound Sterling"
    }, {
      "id": "7ae9528e-43f8-42c7-af66-3235415be13c",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=$ US Dollar",
      "targets": [
        ["linkText=$ US Dollar", "linkText"],
        ["css=li:nth-child(3) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'$ US Dollar')]", "xpath:link"],
        ["xpath=//form[@id='form-currency']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'USD')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'$ US Dollar')]", "xpath:innerText"]
      ],
      "value": "$ US Dollar"
    }, {
      "id": "c31218ad-a1c3-4dd8-862a-d52a6836ade2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f7e5d563-c97c-4b3c-bac4-6d94f04dac9b",
    "name": "Check\"Site map\"Navigation menu",
    "commands": [{
      "id": "09ccfcf2-2479-41c3-a804-92908f866775",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2aa88b39-a126-4d24-8b55-5e9f9e89e1fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "c7e17626-9de9-4c1c-b6b6-e4f6cc448bc6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,812.4999389648438)",
      "targets": [],
      "value": ""
    }, {
      "id": "9a6e9141-5e25-4c55-a12e-25655be808fd",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Site Map",
      "targets": [
        ["linkText=Site Map", "linkText"],
        ["css=.col-sm-3:nth-child(2) li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Site Map')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=information/sitemap&language=en-gb')]", "xpath:href"],
        ["xpath=//div/div/div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Site Map')]", "xpath:innerText"]
      ],
      "value": "Site Map"
    }, {
      "id": "fc7e79e6-1300-4bcf-904e-2dcdf56673d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Site Map",
      "targets": [
        ["linkText=Site Map", "linkText"],
        ["css=.col-sm-3:nth-child(2) li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Site Map')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=information/sitemap&language=en-gb')]", "xpath:href"],
        ["xpath=//div/div/div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Site Map')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "755a706f-355b-49a5-bd20-0202b529221e",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Site Map')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf0af560-99b2-4f33-8e7e-8f31c9764cd3",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Site Map')]", "xpath:innerText"]
      ],
      "value": "Site Map"
    }, {
      "id": "dd273225-ab03-4aba-b5ce-9dc7b2b95875",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c84fd6b0-478d-43c2-86ad-82e12f0c44b3",
    "name": "CheckTheNamesOfAllProductCategories",
    "commands": [{
      "id": "b8bd3c1a-88ad-4184-a3d6-811bb9d5a81e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "328da7a3-f4ce-4e75-aba8-b05243acc4e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "d145064e-8e14-4369-9eef-540407ec6511",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": "Desktops"
    }, {
      "id": "74ec114b-da0c-4850-996b-67d98e2add14",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Laptops & Notebooks",
      "targets": [
        ["linkText=Laptops & Notebooks", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Laptops & Notebooks')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=18')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops & Notebooks')]", "xpath:innerText"]
      ],
      "value": "Laptops & Notebooks"
    }, {
      "id": "b3f1fc09-0cee-49c5-8878-f4032c60a343",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Components",
      "targets": [
        ["linkText=Components", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Components')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=25')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Components')]", "xpath:innerText"]
      ],
      "value": "Components"
    }, {
      "id": "bd34d470-bbd1-44b8-b4fc-779153f10151",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Tablets",
      "targets": [
        ["linkText=Tablets", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Tablets')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=57')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tablets')]", "xpath:innerText"]
      ],
      "value": "Tablets"
    }, {
      "id": "841fddd3-68c7-487b-bffc-85d6c262bd96",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Software",
      "targets": [
        ["linkText=Software", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Software')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=17')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Software')]", "xpath:innerText"]
      ],
      "value": "Software"
    }, {
      "id": "a2615b2d-0484-4a44-91b1-6d168af7fcb9",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": "Phones & PDAs"
    }, {
      "id": "ee58c67a-8efb-4222-89c4-e6bf6e1cfa34",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Cameras",
      "targets": [
        ["linkText=Cameras", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Cameras')])[2]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=33')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"]
      ],
      "value": "Cameras"
    }, {
      "id": "3180fbf3-372d-483e-9f03-6279fa54e136",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=MP3 Players",
      "targets": [
        ["linkText=MP3 Players", "linkText"],
        ["css=.nav-item:nth-child(8) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'MP3 Players')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=34')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'MP3 Players')]", "xpath:innerText"]
      ],
      "value": "MP3 Players"
    }, {
      "id": "9c83824c-ae93-4e5d-950c-9703af63a011",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "04e6e106-7b20-49f6-baf7-fdf8482c1069",
    "name": "CheckTheProductsonSectionDesktops",
    "commands": [{
      "id": "46e95f95-6047-46a4-a672-1ac5eb5b911f",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2b3d2eb8-03db-4535-a3e4-91cb894c4602",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "c5a28f8e-3e13-45c4-8230-cb6bb3d1c698",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//a[contains(text(),'Desktops')]",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": "Desktops"
    }, {
      "id": "ff819492-9f56-41cd-8945-6dac88367a67",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Desktops')]",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e30bae4f-ff31-4347-bfc8-ff115cc78988",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'Show All Desktops')]",
      "targets": [
        ["linkText=Show All Desktops", "linkText"],
        ["css=.nav-item:nth-child(1) .see-all", "css:finder"],
        ["xpath=//a[contains(text(),'Show All Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')])[4]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show All Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cc0b283-210f-48a8-8114-853a15fbd877",
      "comment": "",
      "command": "click",
      "target": "css=.text-end",
      "targets": [
        ["css=.text-end", "css:finder"],
        ["xpath=//div[@id='content']/div[5]/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1746fd31-382f-4a51-a6a6-3a8eb057ba92",
      "comment": "",
      "command": "verifyText",
      "target": "css=.text-end",
      "targets": [
        ["css=.text-end", "css:finder"],
        ["xpath=//div[@id='content']/div[5]/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]", "xpath:position"]
      ],
      "value": "Showing 1 to 10 of 12 (2 Pages)"
    }, {
      "id": "1b3bb596-1f2d-409e-ab8d-ed8e4f2189a3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e582edd8-476a-4157-86e9-1d2a0eb2a4e4",
    "name": "BUGS",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["39a25cff-42de-4a2c-b824-c9c1cc805454", "240877f1-c9b9-4608-a3fd-fa53e61f0925"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}